
{% extends 'students/layout.html' %}

{% block content %}
    <h1>Liste des Classes...</h1>
    <div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add-classroom' %}">
        Nouvelle Classe
      </a></div>
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>Id</th>
              <th>Classes</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>            
            {% for classe  in  classes %} 
            <tr class="success">
              <td>{{classe.id}}</td>
              <td>{{classe.class_name}}</td>
              <td>{{classe.description}}</td>
              <td>
              <a class="btn btn-outline-primary sm" href="{% url 'update-classe' classe.id %}">
                  Update
                </a>
                <a class="btn btn-outline-danger sm" href="{% url 'delete-classe' classe.id %}">
                  Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

{% endblock %}