
{% extends 'students/layout.html' %}

{% block content %}
    <h1>Liste des Cours...</h1>
    <div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add-course' %}">
      Nouveau Cours
    </a></div>
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>Id</th>
              <th>Cours</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>            
            {% for course  in  courses %} 
            <tr class="success">
              <td>{{course.id}}</td>
              <td>{{course.course_name}}</td>
              <td>{{course.description}}</td>
              <td>
              <a class="btn btn-outline-primary sm" href="{% url 'update-course' course.id %}">
                Update
              </a>
              <a class="btn btn-outline-danger sm" href="{% url 'delete-course' course.id %}">
                Delete
              </a>
            </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

{% endblock %}