<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Ecole de la Réussite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Accueil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'courses-list' %}">Cours</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'classes-list' %}">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'teachers-list' %}">Enseignants</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'students-list' %}">Etudiants</a>
          </li>
        </ul>
        <form class="d-flex" method="POST" action="{% url 'search-student' %}">
  
            {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Recherhcer d'un Etudiant" name="searched" aria-label="Recherhcer">
          <button class="btn btn-outline-primary" type="submit">Recherhcer</button>
        </form>
      </div>
    </div>
  </nav>