{% extends 'students/layout.html' %}

{%block content%}
    <center>
          {% if searched %}
          <h1>Vous cherhcer {{searched}}</h1>
                </br>
        
                
            {% for student in students %}
                        <a href="{% url 'show-student' student.id %}">
                        Student Name: {{student.name}}
                    </a>
                </br>       
            {% endfor %}


          {% else %}
             <h1>Cherchiez-vous un Etudiant...</h1>
          {% endif %}
    
    </center>

{% endblock %}
