{%extends 'students/layout.html' %}

{%block content%}
<div class="row">
    <div class="col-sm-2"></div>
    
  
<div class="shadow p-4 mb-5 bg-body rounded col-md-8">
    <center>

        <h1>Details d'un Etudiant...</h1>
    </br>
{% comment %} 
    {% for course in student.courses.all %}
       {{course}}
    {% endfor %}
 {% endcomment %}
    <table class="table table-bordered table-striped table-hover">
        <tbody>            
          <tr class="success"> 
            
            <td><strong>ID: </strong>{{student.id}}</td>
          </tr>

            <tr class="success"> 
            <td><strong>Nom et Prenom:</strong> {{student.name}}</td>
          </tr>

            <tr class="success"> 
            <td><strong>Genre:</strong> {{student.gender}}</td>
          </tr>

            <tr class="success"> 
            <td><strong>Email:</strong> {{student.email}}</td>
          </tr>

          
          <tr class="success"> 
            <td><strong>Classe:</strong> {{student.classRoom}}</td>
           </tr>

            <tr class="success"> 
             <td><strong>Remarque:</strong> {{student.description}}</td>
            </tr>
        </tbody>
    </table>

      <div class="row">
        <div class="col-sm-6">
       
          <strong>Les Formateurs:</strong></br>
        {% for course in student.courses.all %}
        {{course.name}} - {{course.description}}</br>
        {% endfor %}
        </div>
        <div class="col-sm-6">
            <strong>Les Formation en cours:</strong></br>
        {% for teacher in student.teachers.all %}
        {{teacher.name}} - {{teacher.email}}</br>
        {% endfor %}
        </div>
    </div>

    </center>
</div>
</div> 
{%endblock%}
