{%extends 'students/layout.html' %}

{%block content%}
<div class="row">
    <div class="col-sm-2"></div>
    
  
<div class="shadow p-4 mb-5 bg-body rounded col-md-8">
    <center>

        <h1>Details d'un Enseignant...</h1>
    </br>
{% comment %} 
    {{teacher}}</br>
    {% for classe in teacher.classRooms.all %}
    {{classe}}
    {% endfor %}

 {% endcomment %}
    <table class="table table-bordered table-striped table-hover">
        <tbody>            
          <tr class="success"> 
            
            <td><strong>ID: </strong>{{teacher.id}}</td>
          </tr>

            <tr class="success"> 
            <td><strong>Nom et Prenom:</strong> {{teacher.name}}</td>
          </tr>

            <tr class="success"> 
            <td><strong>Genre:</strong> {{teacher.gender}}</td>
          </tr>

            <tr class="success"> 
            <td><strong>Email:</strong> {{teacher.email}}</td>
          </tr>


            <tr class="success"> 
            <td><strong>Remarque:</strong> {{teacher.description}}</td>
    
          </tr>
        </tbody>
      </table>

      <div class="row">
        <div class="col-sm-6">
       
          <strong>Les classe en Charge:</strong></br>
      {% for classe in teacher.classRooms.all %}
      {{classe.name}} - {{classe.description}}</br>
      {% endfor %}
    </div>
      <div class="col-sm-6">
        <strong>Les Cours en Charge:</strong></br>
      {% for course in teacher.courses.all %}
      {{course.name}} - {{course.description}}</br>
      {% endfor %}
    </div>
  </div>
    </center>
</div>
</div> 
{%endblock%}
