
{% extends 'students/layout.html' %}

{% block content %}
    <h1>liste des Etudiants...</h1>
    <div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add-student' %}">
      Nouveau Etudiant
    </a></div>
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Nom et Prenom</th>
              <th>Genre</th>
              <th>Adresse Email</th>
              <th>Classe</th>
              <th>Remarques</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>            
            {% for student  in  students %} 
            <tr class="success">
              <td>{{student.id}}</td>
              <td>{{student.name}}</td>
              <td>{{student.gender}}</td>
              <td>{{student.email}}</td>
              <td>{{student.classRoom.class_name}}</td>
              <td>{{student.description | truncatechars:20 }}</td>
              <td>


                <a class="btn btn-outline-info sm" href="{% url 'show-student' student.id %}">
                  Details
                </a>


                <a class="btn btn-outline-primary sm" href="{% url 'update-student' student.id %}">
                  Update
                </a>
                <a class="btn btn-outline-danger sm" href="{% url 'delete-student' student.id %}">
                  Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

{% endblock %}