
{% extends 'students/layout.html' %}

{% block content %}
    <h1>Liste des Enseignants...</h1>
    <div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add-teacher' %}">
      Nouveau Enseignant
    </a></div>
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>Id</th>
              <th>Nom et Prenom</th>
              <th>Genre</th>
              <th>Adresse Email</th>
              <th>Remarques</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>            
            {% for teacher  in  teachers %} 
            <tr class="success">
              <td>{{teacher.id}}</td>
              <td>{{teacher.name}}</td>
              <td>{{teacher.gender}}</td>
              <td>{{teacher.email}}</td>
              <td>{{teacher.description | truncatechars:20 }}</td>

              <td>

                <a class="btn btn-outline-info sm" href="{% url 'show-teacher' teacher.id %}">
                  Details
                </a>

                <a class="btn btn-outline-primary sm" href="{% url 'update-teacher' teacher.id %}">
                  Update
                </a>
                <a class="btn btn-outline-danger sm" href="{% url 'delete-teacher' teacher.id %}">
                  Delete
                </a>
              </td>

            </tr>
            {% endfor %}
          </tbody>
        </table>

{% endblock %}

